<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Army React</title>
  <script src="node_modules/react/dist/JSXTransformer.js"></script>
  <script src="node_modules/react/dist/react.js"></script>
  <!-- // <script src="node_modules/jquery/dist/jquery.js"></script> -->
  <script type="text/jsx" src="army.jsx"></script> 
  
  <style>
  body {
    background-color:#7B8738;
    font-size: 10px;
    font-family: monospace;
  }
  h1 {
    color:blue;
  }
  p {
    color:black;
  }

  div.corp, div.division, div.brigade, div.regiment, div.companies {
    width: 49%;
    float: left;
    padding-right: 1%;
  }

  div.armyHeader, div.brigadeHeader, div.divisionHeader {
    min-height: 100px;
  } 

  div.badgeHolder {
    max-width: 30px;
    min-height: 24px;
  }
  div.badgeHolder div.badges {
    clear: both;
  }
  div.badgeHolder div.badges div {
    float:left;
  }

  div.history {
    position: absolute;
    background-color: #7B8738;
    border: 1px solid #000;
    padding: 6px;
  }
  </style>

</head>
<body>

</body>
<script src="node_modules/socket.io-client/socket.io.js"></script>
</html>