army-sim@0.0.1 /Users/manuelabergcobo/Idea/armysim
└─┬ browserify@14.0.0 
  ├── assert@1.4.1 
  ├─┬ browser-pack@6.0.2 
  │ ├─┬ combine-source-map@0.7.2 
  │ │ ├── convert-source-map@1.1.3 
  │ │ ├── inline-source-map@0.6.2 
  │ │ └── lodash.memoize@3.0.4 
  │ └── umd@3.0.1 
  ├─┬ browser-resolve@1.11.2 
  │ └── resolve@1.1.7 
  ├─┬ browserify-zlib@0.1.4 
  │ └── pako@0.2.9 
  ├─┬ buffer@5.0.2 
  │ ├── base64-js@1.2.0 
  │ └── ieee754@1.1.8 
  ├── cached-path-relative@1.0.0 
  ├─┬ concat-stream@1.5.2 
  │ ├─┬ readable-stream@2.0.6 
  │ │ └── isarray@1.0.0 
  │ └── typedarray@0.0.6 
  ├─┬ console-browserify@1.1.0 
  │ └── date-now@0.1.4 
  ├── constants-browserify@1.0.0 
  ├─┬ crypto-browserify@3.11.0 
  │ ├─┬ browserify-cipher@1.0.0 
  │ │ ├─┬ browserify-aes@1.0.6 
  │ │ │ └── buffer-xor@1.0.3 
  │ │ ├─┬ browserify-des@1.0.0 
  │ │ │ └─┬ des.js@1.0.0 
  │ │ │   └── minimalistic-assert@1.0.0 
  │ │ └── evp_bytestokey@1.0.0 
  │ ├─┬ browserify-sign@4.0.0 
  │ │ ├── bn.js@4.11.6 
  │ │ ├── browserify-rsa@4.0.1 
  │ │ ├─┬ elliptic@6.3.2 
  │ │ │ ├── brorand@1.0.6 
  │ │ │ └── hash.js@1.0.3 
  │ │ └─┬ parse-asn1@5.0.0 
  │ │   └── asn1.js@4.9.1 
  │ ├── create-ecdh@4.0.0 
  │ ├─┬ create-hash@1.1.2 
  │ │ ├── cipher-base@1.0.3 
  │ │ └── ripemd160@1.0.1 
  │ ├── create-hmac@1.1.4 
  │ ├─┬ diffie-hellman@5.0.2 
  │ │ └── miller-rabin@4.0.0 
  │ ├── pbkdf2@3.0.9 
  │ ├── public-encrypt@4.0.0 
  │ └── randombytes@2.0.3 
  ├── deps-sort@2.0.0 
  ├── domain-browser@1.1.7 
  ├── duplexer2@0.1.4 
  ├── events@1.1.1 
  ├── glob@7.1.1 
  ├─┬ has@1.0.1 
  │ └── function-bind@1.1.0 
  ├── htmlescape@1.1.1 
  ├── https-browserify@0.0.1 
  ├─┬ insert-module-globals@7.0.1 
  │ └─┬ lexical-scope@1.2.0 
  │   └─┬ astw@2.0.0 
  │     └── acorn@1.2.2 
  ├─┬ JSONStream@1.3.0 
  │ └── jsonparse@1.3.0 
  ├─┬ labeled-stream-splicer@2.0.0 
  │ └── stream-splicer@2.0.0 
  ├─┬ module-deps@4.0.8 
  │ └── stream-combiner2@1.1.1 
  ├── os-browserify@0.1.2 
  ├─┬ parents@1.0.1 
  │ └── path-platform@0.11.15 
  ├── path-browserify@0.0.0 
  ├── process@0.11.9 
  ├── punycode@1.4.1 
  ├── querystring-es3@0.2.1 
  ├── read-only-stream@2.0.0 
  ├── resolve@1.2.0 
  ├─┬ shasum@1.0.2 
  │ ├── json-stable-stringify@0.0.1 
  │ └── sha.js@2.4.8 
  ├─┬ shell-quote@1.6.1 
  │ ├── array-filter@0.0.1 
  │ ├── array-map@0.0.0 
  │ ├── array-reduce@0.0.0 
  │ └── jsonify@0.0.0 
  ├── stream-browserify@2.0.1 
  ├─┬ stream-http@2.6.3 
  │ ├── builtin-status-codes@3.0.0 
  │ └── to-arraybuffer@1.0.1 
  ├─┬ subarg@1.0.0 
  │ └── minimist@1.2.0 
  ├─┬ syntax-error@1.1.6 
  │ └── acorn@2.7.0 
  ├── timers-browserify@1.4.2 
  ├── tty-browserify@0.0.0 
  ├─┬ url@0.11.0 
  │ ├── punycode@1.3.2 
  │ └── querystring@0.2.0 
  ├─┬ util@0.10.3 
  │ └── inherits@2.0.1 
  └── vm-browserify@0.0.4 

